<!DOCTYPE html>
<head>
    <style>
        .bg-container{
            display: flex;
            flex-wrap: wrap;
        }
        .container{
            background-color: rgb(54, 54, 54);
            min-height: 10vh;
            margin: 10px;
            width: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            box-sizing: border-box;
            padding: 20px;
            color: #fff;
        }
        .bg-container-a{
            flex: 1;
        }
        .bg-container-b{
            flex: 1;
        }
        .bg-container-c{
            flex: 1;
        }
        .bg-container-d{
            flex: 2;
        }
        .bg-container-e{
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="bg-container">
    <div class="container bg-container-a">
        <h1>A</h1>
    </div>
    <div class="container bg-container-b">
        <h1>B</h1>
    </div>
    </div>
    <div  class="bg-container">
    <div class="container bg-container-c">
        <h1>C</h1>
    </div>
    <div class="container bg-container-d">
        <h1>D</h1>
    </div>
    </div>
    <div  class="bg-container">
    <div class="container bg-container-e">
        <h1>E</h1>
    </div>
    </div>
</body>